{
  "Id": "1",
  "TriggerKeywords": [
    "*"
  ],
  "Name": "Custom Commands",
  "Description": "Custom Commands Plugin for Wox 2.0",
  "Author": "Sacha Duvivier",
  "Version": "1.0.2",
  "MinWoxVersion": "2.0.0",
  "Runtime": "nodejs",
  "Website": "https://sachadvr.fr",
  "Entry": "index.js",
  "Icon": "relative:images/shell.png",
  "SupportedOS": [
    "windows",
    "linux",
    "darwin"
  ]
}