{
  "Id": "09785021-7f9e-4482-903a-51c90a585a7d",
  "TriggerKeywords": [
    "*"
  ],
  "Name": "Custom Commands",
  "Description": "Custom Commands Plugin for Wox 2.0",
  "Author": "Sacha Duvivier",
  "Version": "1.0.6",
  "MinWoxVersion": "2.0.0",
  "Runtime": "nodejs",
  "Website": "https://sachadvr.fr",
  "Entry": "index.js",
  "Icon": "relative:images/shell.png",
  "SupportedOS": [
    "windows",
    "linux",
    "darwin"
  ],
  "SettingDefinitions": [
    {
      "Type": "textbox",
      "Value": {
        "Key": "shortcuts",
        "DefaultValue": "[\n  {\n    \"shortcut\": \"Default MacOS - Custom Command\",\n    \"script\": \"open 'https://www.google.com'\",\n    \"description\": \"This is a custom command that opens a URL in the default web browser on MacOS\"\n  },\n  {\n    \"shortcut\": \"Default Linux - Custom Command\",\n    \"script\": \"xdg-open 'https://www.google.com'\",\n    \"description\": \"This is a custom command that opens a URL in the default web browser on Linux\"\n  },\n  {\n    \"shortcut\": \"Default Windows - Custom Command\",\n    \"script\": \"start 'https://www.google.com'\",\n    \"description\": \"This is a custom command that opens a URL in the default web browser on Windows\"\n  }\n]",
        "Label": "Shortcuts",
        "MaxLines": 20,
        "Tooltip": "Shortcuts to be used in the plugin",
        "Style": {
          "PaddingRight": 10,
          "Width": 500
        }
      }
    }
  ]
}